;$V2000G1000S960,540L10000
*define

caption "例のアレv0.003"
resetmenu
insertmenu "終了",END
insertmenu "バージョン情報",VERSION
insertmenu "選択肢まで既読スキップ",SKIP
insertmenu "オートモード",AUTO

versionstr "NScripterサンプルスクリプトＡ","version 2.01  (c)Tears Lab."

exec_dll "dll\szpd.dll/mkdir savedata" ;savedataフォルダを自動生成
savedir "savedata" ;セーブデータはこの中へ。envdataは外に出てくる

game
*start
bg "Title.jpg",10,1000

setwindow 0,0,40,3,26,29,0,3,20,0,0,#ff0000,0,0,0,0

!w500

*title
lsp 01,"start1.png",700,300
print 1

!w500
vsp 1,0;print 10,1000
!w1000
goto *go

*load

!w500
systemcall load
!w500
goto *stsel

*exit

!w500
vsp 1,0;print 10,1000
!w1000
end

*go
