==========================================
NScripter
サンプルスクリプトＡ ver.2.01

　制作：Tears Lab.
==========================================

◇概要
サークルロゴ表示
タイトル画面
右クリックメニュー
選択肢ウィンドウ
名前ウィンドウ
コンフィグ画面
　通常文章表示速度
  オートモード文章表示速度
  画面サイズ（ウィンドウ・フルスクリーン）
  BGMボリュームコントロール
　SEボリュームコントロール
バックログ表示
セーブ・ロード機能
ESCキー・PageUpキー・PageDownキー・Ctrlキー対応


◇使用変数・スプライト
数値変数　　　　　　%0〜%25
グローバル数値変数　%1000〜%1011
文字変数　　　　　　$0〜$13
スプライト　　　　　0〜35，＋選択肢の数×2


◇同梱フォルダ・ファイル一覧
nscr.exe（ver.2.96）
00.txt　*defineからgameまで
01.txt　タイトル画面
02.txt　サンプルテキスト
99.txt　システムカスタマイズ・各設定
imageフォルダ　（各ファイル単体での再配布禁止・加工自由）
soundフォルダ　（各ファイル単体での再配布禁止・利用の際は著作権表記）
　※上の階層の「ご注意（必ずお読み下さい）.txt」参照
dllフォルダ
　nsogg2.dll，nspng.dll（Takahashi's Web様で入手可能）
　szpd.dll（NScripter Scripting Factory様で入手可能）フォルダ生成プラグイン
※nscr.exeを実行すると自動でsavedataフォルダが作成されます。


◇使い方
とりあえずnscr.exeを起動されてみて下さい。



ご不明な点などございましたら下記までお気軽に。

==========================================
【Tears Lab.】

URL:http://tearslab.blog.fc2.com/
MAIL：tearslab@gmail.com
==========================================